 0 invoke:  index = 0 currSum = 0 count = 0 taken = 0000000000000000
  0 invoke:  index = 1 currSum = 10 count = 0 taken = 1000000000000000
  2 ans = false index = 1 currSum = 10 count = 0 taken = 1000000000000000
  0 invoke:  index = 2 currSum = 10 count = 0 taken = 0100000000000000
  2 ans = false index = 2 currSum = 10 count = 0 taken = 0100000000000000
  0 invoke:  index = 3 currSum = 7 count = 0 taken = 0010000000000000
   0 invoke:  index = 0 currSum = 0 count = 1 taken = 0010000000000000
    0 invoke:  index = 1 currSum = 10 count = 1 taken = 1010000000000000
    2 ans = false index = 1 currSum = 10 count = 1 taken = 1010000000000000
    0 invoke:  index = 2 currSum = 10 count = 1 taken = 0110000000000000
    2 ans = false index = 2 currSum = 10 count = 1 taken = 0110000000000000
    0 invoke:  index = 4 currSum = 6 count = 1 taken = 0011000000000000
     0 invoke:  index = 5 currSum = 12 count = 1 taken = 0011100000000000
     2 ans = false index = 5 currSum = 12 count = 1 taken = 0011100000000000
     0 invoke:  index = 6 currSum = 11 count = 1 taken = 0011010000000000
     2 ans = false index = 6 currSum = 11 count = 1 taken = 0011010000000000
     0 invoke:  index = 7 currSum = 11 count = 1 taken = 0011001000000000
     2 ans = false index = 7 currSum = 11 count = 1 taken = 0011001000000000
     0 invoke:  index = 8 currSum = 10 count = 1 taken = 0011000100000000
     2 ans = false index = 8 currSum = 10 count = 1 taken = 0011000100000000
     0 invoke:  index = 9 currSum = 10 count = 1 taken = 0011000010000000
     2 ans = false index = 9 currSum = 10 count = 1 taken = 0011000010000000
     0 invoke:  index = 10 currSum = 10 count = 1 taken = 0011000001000000
     2 ans = false index = 10 currSum = 10 count = 1 taken = 0011000001000000
     0 invoke:  index = 11 currSum = 9 count = 1 taken = 0011000000100000
     2 ans = false index = 11 currSum = 9 count = 1 taken = 0011000000100000
     0 invoke:  index = 12 currSum = 8 count = 1 taken = 0011000000010000
     2 ans = false index = 12 currSum = 8 count = 1 taken = 0011000000010000
     0 invoke:  index = 13 currSum = 7 count = 1 taken = 0011000000001000
      0 invoke:  index = 0 currSum = 0 count = 2 taken = 0011000000001000
       0 invoke:  index = 1 currSum = 10 count = 2 taken = 1011000000001000
       2 ans = false index = 1 currSum = 10 count = 2 taken = 1011000000001000
       0 invoke:  index = 2 currSum = 10 count = 2 taken = 0111000000001000
       2 ans = false index = 2 currSum = 10 count = 2 taken = 0111000000001000
       0 invoke:  index = 5 currSum = 6 count = 2 taken = 0011100000001000
        0 invoke:  index = 6 currSum = 11 count = 2 taken = 0011110000001000
        2 ans = false index = 6 currSum = 11 count = 2 taken = 0011110000001000
        0 invoke:  index = 7 currSum = 11 count = 2 taken = 0011101000001000
        2 ans = false index = 7 currSum = 11 count = 2 taken = 0011101000001000
        0 invoke:  index = 8 currSum = 10 count = 2 taken = 0011100100001000
        2 ans = false index = 8 currSum = 10 count = 2 taken = 0011100100001000
        0 invoke:  index = 9 currSum = 10 count = 2 taken = 0011100010001000
        2 ans = false index = 9 currSum = 10 count = 2 taken = 0011100010001000
        0 invoke:  index = 10 currSum = 10 count = 2 taken = 0011100001001000
        2 ans = false index = 10 currSum = 10 count = 2 taken = 0011100001001000
        0 invoke:  index = 11 currSum = 9 count = 2 taken = 0011100000101000
        2 ans = false index = 11 currSum = 9 count = 2 taken = 0011100000101000
        0 invoke:  index = 12 currSum = 8 count = 2 taken = 0011100000011000
        2 ans = false index = 12 currSum = 8 count = 2 taken = 0011100000011000
        0 invoke:  index = 14 currSum = 7 count = 2 taken = 0011100000001100
         0 invoke:  index = 0 currSum = 0 count = 3 taken = 0011100000001100
          0 invoke:  index = 1 currSum = 10 count = 3 taken = 1011100000001100
          2 ans = false index = 1 currSum = 10 count = 3 taken = 1011100000001100
          0 invoke:  index = 2 currSum = 10 count = 3 taken = 0111100000001100
          2 ans = false index = 2 currSum = 10 count = 3 taken = 0111100000001100
          0 invoke:  index = 6 currSum = 5 count = 3 taken = 0011110000001100
           0 invoke:  index = 7 currSum = 10 count = 3 taken = 0011111000001100
           2 ans = false index = 7 currSum = 10 count = 3 taken = 0011111000001100
           0 invoke:  index = 8 currSum = 9 count = 3 taken = 0011110100001100
           2 ans = false index = 8 currSum = 9 count = 3 taken = 0011110100001100
           0 invoke:  index = 9 currSum = 9 count = 3 taken = 0011110010001100
           2 ans = false index = 9 currSum = 9 count = 3 taken = 0011110010001100
           0 invoke:  index = 10 currSum = 9 count = 3 taken = 0011110001001100
           2 ans = false index = 10 currSum = 9 count = 3 taken = 0011110001001100
           0 invoke:  index = 11 currSum = 8 count = 3 taken = 0011110000101100
           2 ans = false index = 11 currSum = 8 count = 3 taken = 0011110000101100
           0 invoke:  index = 12 currSum = 7 count = 3 taken = 0011110000011100
            0 invoke:  index = 0 currSum = 0 count = 4 taken = 0011110000011100
             0 invoke:  index = 1 currSum = 10 count = 4 taken = 1011110000011100
             2 ans = false index = 1 currSum = 10 count = 4 taken = 1011110000011100
             0 invoke:  index = 2 currSum = 10 count = 4 taken = 0111110000011100
             2 ans = false index = 2 currSum = 10 count = 4 taken = 0111110000011100
             0 invoke:  index = 7 currSum = 5 count = 4 taken = 0011111000011100
              0 invoke:  index = 8 currSum = 9 count = 4 taken = 0011111100011100
              2 ans = false index = 8 currSum = 9 count = 4 taken = 0011111100011100
              0 invoke:  index = 9 currSum = 9 count = 4 taken = 0011111010011100
              2 ans = false index = 9 currSum = 9 count = 4 taken = 0011111010011100
              0 invoke:  index = 10 currSum = 9 count = 4 taken = 0011111001011100
              2 ans = false index = 10 currSum = 9 count = 4 taken = 0011111001011100
              0 invoke:  index = 11 currSum = 8 count = 4 taken = 0011111000111100
              2 ans = false index = 11 currSum = 8 count = 4 taken = 0011111000111100
              0 invoke:  index = 15 currSum = 6 count = 4 taken = 0011111000011110
               0 invoke:  index = 16 currSum = 7 count = 4 taken = 0011111000011111
                0 invoke:  index = 0 currSum = 0 count = 5 taken = 0011111000011111
                 0 invoke:  index = 1 currSum = 10 count = 5 taken = 1011111000011111
                 2 ans = false index = 1 currSum = 10 count = 5 taken = 1011111000011111
                 0 invoke:  index = 2 currSum = 10 count = 5 taken = 0111111000011111
                 2 ans = false index = 2 currSum = 10 count = 5 taken = 0111111000011111
                 0 invoke:  index = 8 currSum = 4 count = 5 taken = 0011111100011111
                  0 invoke:  index = 9 currSum = 8 count = 5 taken = 0011111110011111
                  2 ans = false index = 9 currSum = 8 count = 5 taken = 0011111110011111
                  0 invoke:  index = 10 currSum = 8 count = 5 taken = 0011111101011111
                  2 ans = false index = 10 currSum = 8 count = 5 taken = 0011111101011111
                  0 invoke:  index = 11 currSum = 7 count = 5 taken = 0011111100111111
                   0 invoke:  index = 0 currSum = 0 count = 6 taken = 0011111100111111
                    0 invoke:  index = 1 currSum = 10 count = 6 taken = 1011111100111111
                    2 ans = false index = 1 currSum = 10 count = 6 taken = 1011111100111111
                    0 invoke:  index = 2 currSum = 10 count = 6 taken = 0111111100111111
                    2 ans = false index = 2 currSum = 10 count = 6 taken = 0111111100111111
                    0 invoke:  index = 9 currSum = 4 count = 6 taken = 0011111110111111
                     0 invoke:  index = 10 currSum = 8 count = 6 taken = 0011111111111111
                     2 ans = false index = 10 currSum = 8 count = 6 taken = 0011111111111111
                    5 ans = false index = 9 currSum = 4 count = 6 taken = 0011111110111111
                    0 invoke:  index = 10 currSum = 4 count = 6 taken = 0011111101111111
                    5 ans = false index = 10 currSum = 4 count = 6 taken = 0011111101111111
                   5 ans = false index = 0 currSum = 0 count = 6 taken = 0011111100111111
                  3 ans = false index = 11 currSum = 7 count = 5 taken = 0011111100111111
                 5 ans = false index = 8 currSum = 4 count = 5 taken = 0011111100011111
                 0 invoke:  index = 9 currSum = 4 count = 5 taken = 0011111010011111
                  0 invoke:  index = 10 currSum = 8 count = 5 taken = 0011111011011111
                  2 ans = false index = 10 currSum = 8 count = 5 taken = 0011111011011111
                  0 invoke:  index = 11 currSum = 7 count = 5 taken = 0011111010111111
                   0 invoke:  index = 0 currSum = 0 count = 6 taken = 0011111010111111
                    0 invoke:  index = 1 currSum = 10 count = 6 taken = 1011111010111111
                    2 ans = false index = 1 currSum = 10 count = 6 taken = 1011111010111111
                    0 invoke:  index = 2 currSum = 10 count = 6 taken = 0111111010111111
                    2 ans = false index = 2 currSum = 10 count = 6 taken = 0111111010111111
                    0 invoke:  index = 8 currSum = 4 count = 6 taken = 0011111110111111
                     0 invoke:  index = 10 currSum = 8 count = 6 taken = 0011111111111111
                     2 ans = false index = 10 currSum = 8 count = 6 taken = 0011111111111111
                    5 ans = false index = 8 currSum = 4 count = 6 taken = 0011111110111111
                    0 invoke:  index = 10 currSum = 4 count = 6 taken = 0011111011111111
                    5 ans = false index = 10 currSum = 4 count = 6 taken = 0011111011111111
                   5 ans = false index = 0 currSum = 0 count = 6 taken = 0011111010111111
                  3 ans = false index = 11 currSum = 7 count = 5 taken = 0011111010111111
                 5 ans = false index = 9 currSum = 4 count = 5 taken = 0011111010011111
                 0 invoke:  index = 10 currSum = 4 count = 5 taken = 0011111001011111
                  0 invoke:  index = 11 currSum = 7 count = 5 taken = 0011111001111111
                   0 invoke:  index = 0 currSum = 0 count = 6 taken = 0011111001111111
                    0 invoke:  index = 1 currSum = 10 count = 6 taken = 1011111001111111
                    2 ans = false index = 1 currSum = 10 count = 6 taken = 1011111001111111
                    0 invoke:  index = 2 currSum = 10 count = 6 taken = 0111111001111111
                    2 ans = false index = 2 currSum = 10 count = 6 taken = 0111111001111111
                    0 invoke:  index = 8 currSum = 4 count = 6 taken = 0011111101111111
                     0 invoke:  index = 9 currSum = 8 count = 6 taken = 0011111111111111
                     2 ans = false index = 9 currSum = 8 count = 6 taken = 0011111111111111
                    5 ans = false index = 8 currSum = 4 count = 6 taken = 0011111101111111
                    0 invoke:  index = 9 currSum = 4 count = 6 taken = 0011111011111111
                    5 ans = false index = 9 currSum = 4 count = 6 taken = 0011111011111111
                   5 ans = false index = 0 currSum = 0 count = 6 taken = 0011111001111111
                  3 ans = false index = 11 currSum = 7 count = 5 taken = 0011111001111111
                 5 ans = false index = 10 currSum = 4 count = 5 taken = 0011111001011111
                 0 invoke:  index = 11 currSum = 3 count = 5 taken = 0011111000111111
                 5 ans = false index = 11 currSum = 3 count = 5 taken = 0011111000111111
                5 ans = false index = 0 currSum = 0 count = 5 taken = 0011111000011111
               3 ans = false index = 16 currSum = 7 count = 4 taken = 0011111000011111
              5 ans = false index = 15 currSum = 6 count = 4 taken = 0011111000011110
              0 invoke:  index = 16 currSum = 6 count = 4 taken = 0011111000011101
              5 ans = false index = 16 currSum = 6 count = 4 taken = 0011111000011101
             5 ans = false index = 7 currSum = 5 count = 4 taken = 0011111000011100
             0 invoke:  index = 8 currSum = 4 count = 4 taken = 0011110100011100
              0 invoke:  index = 9 currSum = 8 count = 4 taken = 0011110110011100
              2 ans = false index = 9 currSum = 8 count = 4 taken = 0011110110011100
              0 invoke:  index = 10 currSum = 8 count = 4 taken = 0011110101011100
              2 ans = false index = 10 currSum = 8 count = 4 taken = 0011110101011100
              0 invoke:  index = 11 currSum = 7 count = 4 taken = 0011110100111100
               0 invoke:  index = 0 currSum = 0 count = 5 taken = 0011110100111100
                0 invoke:  index = 1 currSum = 10 count = 5 taken = 1011110100111100
                2 ans = false index = 1 currSum = 10 count = 5 taken = 1011110100111100
                0 invoke:  index = 2 currSum = 10 count = 5 taken = 0111110100111100
                2 ans = false index = 2 currSum = 10 count = 5 taken = 0111110100111100
                0 invoke:  index = 7 currSum = 5 count = 5 taken = 0011111100111100
                 0 invoke:  index = 9 currSum = 9 count = 5 taken = 0011111110111100
                 2 ans = false index = 9 currSum = 9 count = 5 taken = 0011111110111100
                 0 invoke:  index = 10 currSum = 9 count = 5 taken = 0011111101111100
                 2 ans = false index = 10 currSum = 9 count = 5 taken = 0011111101111100
                 0 invoke:  index = 15 currSum = 6 count = 5 taken = 0011111100111110
                  0 invoke:  index = 16 currSum = 7 count = 5 taken = 0011111100111111
                   0 invoke:  index = 0 currSum = 0 count = 6 taken = 0011111100111111
                    0 invoke:  index = 1 currSum = 10 count = 6 taken = 1011111100111111
                    2 ans = false index = 1 currSum = 10 count = 6 taken = 1011111100111111
                    0 invoke:  index = 2 currSum = 10 count = 6 taken = 0111111100111111
                    2 ans = false index = 2 currSum = 10 count = 6 taken = 0111111100111111
                    0 invoke:  index = 9 currSum = 4 count = 6 taken = 0011111110111111
                     0 invoke:  index = 10 currSum = 8 count = 6 taken = 0011111111111111
                     2 ans = false index = 10 currSum = 8 count = 6 taken = 0011111111111111
                    5 ans = false index = 9 currSum = 4 count = 6 taken = 0011111110111111
                    0 invoke:  index = 10 currSum = 4 count = 6 taken = 0011111101111111
                    5 ans = false index = 10 currSum = 4 count = 6 taken = 0011111101111111
                   5 ans = false index = 0 currSum = 0 count = 6 taken = 0011111100111111
                  3 ans = false index = 16 currSum = 7 count = 5 taken = 0011111100111111
                 5 ans = false index = 15 currSum = 6 count = 5 taken = 0011111100111110
                 0 invoke:  index = 16 currSum = 6 count = 5 taken = 0011111100111101
                 5 ans = false index = 16 currSum = 6 count = 5 taken = 0011111100111101
                5 ans = false index = 7 currSum = 5 count = 5 taken = 0011111100111100
                0 invoke:  index = 9 currSum = 4 count = 5 taken = 0011110110111100
                 0 invoke:  index = 10 currSum = 8 count = 5 taken = 0011110111111100
                 2 ans = false index = 10 currSum = 8 count = 5 taken = 0011110111111100
                 0 invoke:  index = 15 currSum = 5 count = 5 taken = 0011110110111110
                  0 invoke:  index = 16 currSum = 6 count = 5 taken = 0011110110111111
                  5 ans = false index = 16 currSum = 6 count = 5 taken = 0011110110111111
                 5 ans = false index = 15 currSum = 5 count = 5 taken = 0011110110111110
                 0 invoke:  index = 16 currSum = 5 count = 5 taken = 0011110110111101
                 5 ans = false index = 16 currSum = 5 count = 5 taken = 0011110110111101
                5 ans = false index = 9 currSum = 4 count = 5 taken = 0011110110111100
                0 invoke:  index = 10 currSum = 4 count = 5 taken = 0011110101111100
                 0 invoke:  index = 15 currSum = 5 count = 5 taken = 0011110101111110
                  0 invoke:  index = 16 currSum = 6 count = 5 taken = 0011110101111111
                  5 ans = false index = 16 currSum = 6 count = 5 taken = 0011110101111111
                 5 ans = false index = 15 currSum = 5 count = 5 taken = 0011110101111110
                 0 invoke:  index = 16 currSum = 5 count = 5 taken = 0011110101111101
                 5 ans = false index = 16 currSum = 5 count = 5 taken = 0011110101111101
                5 ans = false index = 10 currSum = 4 count = 5 taken = 0011110101111100
                0 invoke:  index = 15 currSum = 1 count = 5 taken = 0011110100111110
                 0 invoke:  index = 16 currSum = 2 count = 5 taken = 0011110100111111
                 5 ans = false index = 16 currSum = 2 count = 5 taken = 0011110100111111
                5 ans = false index = 15 currSum = 1 count = 5 taken = 0011110100111110
                0 invoke:  index = 16 currSum = 1 count = 5 taken = 0011110100111101
                5 ans = false index = 16 currSum = 1 count = 5 taken = 0011110100111101
               5 ans = false index = 0 currSum = 0 count = 5 taken = 0011110100111100
              3 ans = false index = 11 currSum = 7 count = 4 taken = 0011110100111100
              0 invoke:  index = 15 currSum = 5 count = 4 taken = 0011110100011110
               0 invoke:  index = 16 currSum = 6 count = 4 taken = 0011110100011111
               5 ans = false index = 16 currSum = 6 count = 4 taken = 0011110100011111
              5 ans = false index = 15 currSum = 5 count = 4 taken = 0011110100011110
              0 invoke:  index = 16 currSum = 5 count = 4 taken = 0011110100011101
              5 ans = false index = 16 currSum = 5 count = 4 taken = 0011110100011101
             5 ans = false index = 8 currSum = 4 count = 4 taken = 0011110100011100
             0 invoke:  index = 9 currSum = 4 count = 4 taken = 0011110010011100
              0 invoke:  index = 10 currSum = 8 count = 4 taken = 0011110011011100
              2 ans = false index = 10 currSum = 8 count = 4 taken = 0011110011011100
              0 invoke:  index = 11 currSum = 7 count = 4 taken = 0011110010111100
               0 invoke:  index = 0 currSum = 0 count = 5 taken = 0011110010111100
                0 invoke:  index = 1 currSum = 10 count = 5 taken = 1011110010111100
                2 ans = false index = 1 currSum = 10 count = 5 taken = 1011110010111100
                0 invoke:  index = 2 currSum = 10 count = 5 taken = 0111110010111100
                2 ans = false index = 2 currSum = 10 count = 5 taken = 0111110010111100
                0 invoke:  index = 7 currSum = 5 count = 5 taken = 0011111010111100
                 0 invoke:  index = 8 currSum = 9 count = 5 taken = 0011111110111100
                 2 ans = false index = 8 currSum = 9 count = 5 taken = 0011111110111100
                 0 invoke:  index = 10 currSum = 9 count = 5 taken = 0011111011111100
                 2 ans = false index = 10 currSum = 9 count = 5 taken = 0011111011111100
                 0 invoke:  index = 15 currSum = 6 count = 5 taken = 0011111010111110
                  0 invoke:  index = 16 currSum = 7 count = 5 taken = 0011111010111111
                   0 invoke:  index = 0 currSum = 0 count = 6 taken = 0011111010111111
                    0 invoke:  index = 1 currSum = 10 count = 6 taken = 1011111010111111
                    2 ans = false index = 1 currSum = 10 count = 6 taken = 1011111010111111
                    0 invoke:  index = 2 currSum = 10 count = 6 taken = 0111111010111111
                    2 ans = false index = 2 currSum = 10 count = 6 taken = 0111111010111111
                    0 invoke:  index = 8 currSum = 4 count = 6 taken = 0011111110111111
                     0 invoke:  index = 10 currSum = 8 count = 6 taken = 0011111111111111
                     2 ans = false index = 10 currSum = 8 count = 6 taken = 0011111111111111
                    5 ans = false index = 8 currSum = 4 count = 6 taken = 0011111110111111
                    0 invoke:  index = 10 currSum = 4 count = 6 taken = 0011111011111111
                    5 ans = false index = 10 currSum = 4 count = 6 taken = 0011111011111111
                   5 ans = false index = 0 currSum = 0 count = 6 taken = 0011111010111111
                  3 ans = false index = 16 currSum = 7 count = 5 taken = 0011111010111111
                 5 ans = false index = 15 currSum = 6 count = 5 taken = 0011111010111110
                 0 invoke:  index = 16 currSum = 6 count = 5 taken = 0011111010111101
                 5 ans = false index = 16 currSum = 6 count = 5 taken = 0011111010111101
                5 ans = false index = 7 currSum = 5 count = 5 taken = 0011111010111100
                0 invoke:  index = 8 currSum = 4 count = 5 taken = 0011110110111100
                 0 invoke:  index = 10 currSum = 8 count = 5 taken = 0011110111111100
                 2 ans = false index = 10 currSum = 8 count = 5 taken = 0011110111111100
                 0 invoke:  index = 15 currSum = 5 count = 5 taken = 0011110110111110
                  0 invoke:  index = 16 currSum = 6 count = 5 taken = 0011110110111111
                  5 ans = false index = 16 currSum = 6 count = 5 taken = 0011110110111111
                 5 ans = false index = 15 currSum = 5 count = 5 taken = 0011110110111110
                 0 invoke:  index = 16 currSum = 5 count = 5 taken = 0011110110111101
                 5 ans = false index = 16 currSum = 5 count = 5 taken = 0011110110111101
                5 ans = false index = 8 currSum = 4 count = 5 taken = 0011110110111100
                0 invoke:  index = 10 currSum = 4 count = 5 taken = 0011110011111100
                 0 invoke:  index = 15 currSum = 5 count = 5 taken = 0011110011111110
                  0 invoke:  index = 16 currSum = 6 count = 5 taken = 0011110011111111
                  5 ans = false index = 16 currSum = 6 count = 5 taken = 0011110011111111
                 5 ans = false index = 15 currSum = 5 count = 5 taken = 0011110011111110
                 0 invoke:  index = 16 currSum = 5 count = 5 taken = 0011110011111101
                 5 ans = false index = 16 currSum = 5 count = 5 taken = 0011110011111101
                5 ans = false index = 10 currSum = 4 count = 5 taken = 0011110011111100
                0 invoke:  index = 15 currSum = 1 count = 5 taken = 0011110010111110
                 0 invoke:  index = 16 currSum = 2 count = 5 taken = 0011110010111111
                 5 ans = false index = 16 currSum = 2 count = 5 taken = 0011110010111111
                5 ans = false index = 15 currSum = 1 count = 5 taken = 0011110010111110
                0 invoke:  index = 16 currSum = 1 count = 5 taken = 0011110010111101
                5 ans = false index = 16 currSum = 1 count = 5 taken = 0011110010111101
               5 ans = false index = 0 currSum = 0 count = 5 taken = 0011110010111100
              3 ans = false index = 11 currSum = 7 count = 4 taken = 0011110010111100
              0 invoke:  index = 15 currSum = 5 count = 4 taken = 0011110010011110
               0 invoke:  index = 16 currSum = 6 count = 4 taken = 0011110010011111
               5 ans = false index = 16 currSum = 6 count = 4 taken = 0011110010011111
              5 ans = false index = 15 currSum = 5 count = 4 taken = 0011110010011110
              0 invoke:  index = 16 currSum = 5 count = 4 taken = 0011110010011101
              5 ans = false index = 16 currSum = 5 count = 4 taken = 0011110010011101
             5 ans = false index = 9 currSum = 4 count = 4 taken = 0011110010011100
             0 invoke:  index = 10 currSum = 4 count = 4 taken = 0011110001011100
              0 invoke:  index = 11 currSum = 7 count = 4 taken = 0011110001111100
               0 invoke:  index = 0 currSum = 0 count = 5 taken = 0011110001111100
                0 invoke:  index = 1 currSum = 10 count = 5 taken = 1011110001111100
                2 ans = false index = 1 currSum = 10 count = 5 taken = 1011110001111100
                0 invoke:  index = 2 currSum = 10 count = 5 taken = 0111110001111100
                2 ans = false index = 2 currSum = 10 count = 5 taken = 0111110001111100
                0 invoke:  index = 7 currSum = 5 count = 5 taken = 0011111001111100
                 0 invoke:  index = 8 currSum = 9 count = 5 taken = 0011111101111100
                 2 ans = false index = 8 currSum = 9 count = 5 taken = 0011111101111100
                 0 invoke:  index = 9 currSum = 9 count = 5 taken = 0011111011111100
                 2 ans = false index = 9 currSum = 9 count = 5 taken = 0011111011111100
                 0 invoke:  index = 15 currSum = 6 count = 5 taken = 0011111001111110
                  0 invoke:  index = 16 currSum = 7 count = 5 taken = 0011111001111111
                   0 invoke:  index = 0 currSum = 0 count = 6 taken = 0011111001111111
                    0 invoke:  index = 1 currSum = 10 count = 6 taken = 1011111001111111
                    2 ans = false index = 1 currSum = 10 count = 6 taken = 1011111001111111
                    0 invoke:  index = 2 currSum = 10 count = 6 taken = 0111111001111111
                    2 ans = false index = 2 currSum = 10 count = 6 taken = 0111111001111111
                    0 invoke:  index = 8 currSum = 4 count = 6 taken = 0011111101111111
                     0 invoke:  index = 9 currSum = 8 count = 6 taken = 0011111111111111
                     2 ans = false index = 9 currSum = 8 count = 6 taken = 0011111111111111
                    5 ans = false index = 8 currSum = 4 count = 6 taken = 0011111101111111
                    0 invoke:  index = 9 currSum = 4 count = 6 taken = 0011111011111111
                    5 ans = false index = 9 currSum = 4 count = 6 taken = 0011111011111111
                   5 ans = false index = 0 currSum = 0 count = 6 taken = 0011111001111111
                  3 ans = false index = 16 currSum = 7 count = 5 taken = 0011111001111111
                 5 ans = false index = 15 currSum = 6 count = 5 taken = 0011111001111110
                 0 invoke:  index = 16 currSum = 6 count = 5 taken = 0011111001111101
                 5 ans = false index = 16 currSum = 6 count = 5 taken = 0011111001111101
                5 ans = false index = 7 currSum = 5 count = 5 taken = 0011111001111100
                0 invoke:  index = 8 currSum = 4 count = 5 taken = 0011110101111100
                 0 invoke:  index = 9 currSum = 8 count = 5 taken = 0011110111111100
                 2 ans = false index = 9 currSum = 8 count = 5 taken = 0011110111111100
                 0 invoke:  index = 15 currSum = 5 count = 5 taken = 0011110101111110
                  0 invoke:  index = 16 currSum = 6 count = 5 taken = 0011110101111111
                  5 ans = false index = 16 currSum = 6 count = 5 taken = 0011110101111111
                 5 ans = false index = 15 currSum = 5 count = 5 taken = 0011110101111110
                 0 invoke:  index = 16 currSum = 5 count = 5 taken = 0011110101111101
                 5 ans = false index = 16 currSum = 5 count = 5 taken = 0011110101111101
                5 ans = false index = 8 currSum = 4 count = 5 taken = 0011110101111100
                0 invoke:  index = 9 currSum = 4 count = 5 taken = 0011110011111100
                 0 invoke:  index = 15 currSum = 5 count = 5 taken = 0011110011111110
                  0 invoke:  index = 16 currSum = 6 count = 5 taken = 0011110011111111
                  5 ans = false index = 16 currSum = 6 count = 5 taken = 0011110011111111
                 5 ans = false index = 15 currSum = 5 count = 5 taken = 0011110011111110
                 0 invoke:  index = 16 currSum = 5 count = 5 taken = 0011110011111101
                 5 ans = false index = 16 currSum = 5 count = 5 taken = 0011110011111101
                5 ans = false index = 9 currSum = 4 count = 5 taken = 0011110011111100
                0 invoke:  index = 15 currSum = 1 count = 5 taken = 0011110001111110
                 0 invoke:  index = 16 currSum = 2 count = 5 taken = 0011110001111111
                 5 ans = false index = 16 currSum = 2 count = 5 taken = 0011110001111111
                5 ans = false index = 15 currSum = 1 count = 5 taken = 0011110001111110
                0 invoke:  index = 16 currSum = 1 count = 5 taken = 0011110001111101
                5 ans = false index = 16 currSum = 1 count = 5 taken = 0011110001111101
               5 ans = false index = 0 currSum = 0 count = 5 taken = 0011110001111100
              3 ans = false index = 11 currSum = 7 count = 4 taken = 0011110001111100
              0 invoke:  index = 15 currSum = 5 count = 4 taken = 0011110001011110
               0 invoke:  index = 16 currSum = 6 count = 4 taken = 0011110001011111
               5 ans = false index = 16 currSum = 6 count = 4 taken = 0011110001011111
              5 ans = false index = 15 currSum = 5 count = 4 taken = 0011110001011110
              0 invoke:  index = 16 currSum = 5 count = 4 taken = 0011110001011101
              5 ans = false index = 16 currSum = 5 count = 4 taken = 0011110001011101
             5 ans = false index = 10 currSum = 4 count = 4 taken = 0011110001011100
             0 invoke:  index = 11 currSum = 3 count = 4 taken = 0011110000111100
              0 invoke:  index = 15 currSum = 4 count = 4 taken = 0011110000111110
               0 invoke:  index = 16 currSum = 5 count = 4 taken = 0011110000111111
               5 ans = false index = 16 currSum = 5 count = 4 taken = 0011110000111111
              5 ans = false index = 15 currSum = 4 count = 4 taken = 0011110000111110
              0 invoke:  index = 16 currSum = 4 count = 4 taken = 0011110000111101
              5 ans = false index = 16 currSum = 4 count = 4 taken = 0011110000111101
             5 ans = false index = 11 currSum = 3 count = 4 taken = 0011110000111100
             0 invoke:  index = 15 currSum = 1 count = 4 taken = 0011110000011110
              0 invoke:  index = 16 currSum = 2 count = 4 taken = 0011110000011111
              5 ans = false index = 16 currSum = 2 count = 4 taken = 0011110000011111
             5 ans = false index = 15 currSum = 1 count = 4 taken = 0011110000011110
             0 invoke:  index = 16 currSum = 1 count = 4 taken = 0011110000011101
             5 ans = false index = 16 currSum = 1 count = 4 taken = 0011110000011101
            5 ans = false index = 0 currSum = 0 count = 4 taken = 0011110000011100
           3 ans = false index = 12 currSum = 7 count = 3 taken = 0011110000011100
           0 invoke:  index = 15 currSum = 6 count = 3 taken = 0011110000001110
            0 invoke:  index = 16 currSum = 7 count = 3 taken = 0011110000001111
             0 invoke:  index = 0 currSum = 0 count = 4 taken = 0011110000001111
              0 invoke:  index = 1 currSum = 10 count = 4 taken = 1011110000001111
              2 ans = false index = 1 currSum = 10 count = 4 taken = 1011110000001111
              0 invoke:  index = 2 currSum = 10 count = 4 taken = 0111110000001111
              2 ans = false index = 2 currSum = 10 count = 4 taken = 0111110000001111
              0 invoke:  index = 7 currSum = 5 count = 4 taken = 0011111000001111
               0 invoke:  index = 8 currSum = 9 count = 4 taken = 0011111100001111
               2 ans = false index = 8 currSum = 9 count = 4 taken = 0011111100001111
               0 invoke:  index = 9 currSum = 9 count = 4 taken = 0011111010001111
               2 ans = false index = 9 currSum = 9 count = 4 taken = 0011111010001111
               0 invoke:  index = 10 currSum = 9 count = 4 taken = 0011111001001111
               2 ans = false index = 10 currSum = 9 count = 4 taken = 0011111001001111
               0 invoke:  index = 11 currSum = 8 count = 4 taken = 0011111000101111
               2 ans = false index = 11 currSum = 8 count = 4 taken = 0011111000101111
               0 invoke:  index = 12 currSum = 7 count = 4 taken = 0011111000011111
                0 invoke:  index = 0 currSum = 0 count = 5 taken = 0011111000011111
                 0 invoke:  index = 1 currSum = 10 count = 5 taken = 1011111000011111
                 2 ans = false index = 1 currSum = 10 count = 5 taken = 1011111000011111
                 0 invoke:  index = 2 currSum = 10 count = 5 taken = 0111111000011111
                 2 ans = false index = 2 currSum = 10 count = 5 taken = 0111111000011111
                 0 invoke:  index = 8 currSum = 4 count = 5 taken = 0011111100011111
                  0 invoke:  index = 9 currSum = 8 count = 5 taken = 0011111110011111
                  2 ans = false index = 9 currSum = 8 count = 5 taken = 0011111110011111
                  0 invoke:  index = 10 currSum = 8 count = 5 taken = 0011111101011111
                  2 ans = false index = 10 currSum = 8 count = 5 taken = 0011111101011111
                  0 invoke:  index = 11 currSum = 7 count = 5 taken = 0011111100111111
                   0 invoke:  index = 0 currSum = 0 count = 6 taken = 0011111100111111
                    0 invoke:  index = 1 currSum = 10 count = 6 taken = 1011111100111111
                    2 ans = false index = 1 currSum = 10 count = 6 taken = 1011111100111111
                    0 invoke:  index = 2 currSum = 10 count = 6 taken = 0111111100111111
                    2 ans = false index = 2 currSum = 10 count = 6 taken = 0111111100111111
                    0 invoke:  index = 9 currSum = 4 count = 6 taken = 0011111110111111
                     0 invoke:  index = 10 currSum = 8 count = 6 taken = 0011111111111111
                     2 ans = false index = 10 currSum = 8 count = 6 taken = 0011111111111111
                    5 ans = false index = 9 currSum = 4 count = 6 taken = 0011111110111111
                    0 invoke:  index = 10 currSum = 4 count = 6 taken = 0011111101111111
                    5 ans = false index = 10 currSum = 4 count = 6 taken = 0011111101111111
                   5 ans = false index = 0 currSum = 0 count = 6 taken = 0011111100111111
                  3 ans = false index = 11 currSum = 7 count = 5 taken = 0011111100111111
                 5 ans = false index = 8 currSum = 4 count = 5 taken = 0011111100011111
                 0 invoke:  index = 9 currSum = 4 count = 5 taken = 0011111010011111
                  0 invoke:  index = 10 currSum = 8 count = 5 taken = 0011111011011111
                  2 ans = false index = 10 currSum = 8 count = 5 taken = 0011111011011111
                  0 invoke:  index = 11 currSum = 7 count = 5 taken = 0011111010111111
                   0 invoke:  index = 0 currSum = 0 count = 6 taken = 0011111010111111
                    0 invoke:  index = 1 currSum = 10 count = 6 taken = 1011111010111111
                    2 ans = false index = 1 currSum = 10 count = 6 taken = 1011111010111111
                    0 invoke:  index = 2 currSum = 10 count = 6 taken = 0111111010111111
                    2 ans = false index = 2 currSum = 10 count = 6 taken = 0111111010111111
                    0 invoke:  index = 8 currSum = 4 count = 6 taken = 0011111110111111
                     0 invoke:  index = 10 currSum = 8 count = 6 taken = 0011111111111111
                     2 ans = false index = 10 currSum = 8 count = 6 taken = 0011111111111111
                    5 ans = false index = 8 currSum = 4 count = 6 taken = 0011111110111111
                    0 invoke:  index = 10 currSum = 4 count = 6 taken = 0011111011111111
                    5 ans = false index = 10 currSum = 4 count = 6 taken = 0011111011111111
                   5 ans = false index = 0 currSum = 0 count = 6 taken = 0011111010111111
                  3 ans = false index = 11 currSum = 7 count = 5 taken = 0011111010111111
                 5 ans = false index = 9 currSum = 4 count = 5 taken = 0011111010011111
                 0 invoke:  index = 10 currSum = 4 count = 5 taken = 0011111001011111
                  0 invoke:  index = 11 currSum = 7 count = 5 taken = 0011111001111111
                   0 invoke:  index = 0 currSum = 0 count = 6 taken = 0011111001111111
                    0 invoke:  index = 1 currSum = 10 count = 6 taken = 1011111001111111
                    2 ans = false index = 1 currSum = 10 count = 6 taken = 1011111001111111
                    0 invoke:  index = 2 currSum = 10 count = 6 taken = 0111111001111111
                    2 ans = false index = 2 currSum = 10 count = 6 taken = 0111111001111111
                    0 invoke:  index = 8 currSum = 4 count = 6 taken = 0011111101111111
                     0 invoke:  index = 9 currSum = 8 count = 6 taken = 0011111111111111
                     2 ans = false index = 9 currSum = 8 count = 6 taken = 0011111111111111
                    5 ans = false index = 8 currSum = 4 count = 6 taken = 0011111101111111
                    0 invoke:  index = 9 currSum = 4 count = 6 taken = 0011111011111111
                    5 ans = false index = 9 currSum = 4 count = 6 taken = 0011111011111111
                   5 ans = false index = 0 currSum = 0 count = 6 taken = 0011111001111111
                  3 ans = false index = 11 currSum = 7 count = 5 taken = 0011111001111111
                 5 ans = false index = 10 currSum = 4 count = 5 taken = 0011111001011111
                 0 invoke:  index = 11 currSum = 3 count = 5 taken = 0011111000111111
                 5 ans = false index = 11 currSum = 3 count = 5 taken = 0011111000111111
                5 ans = false index = 0 currSum = 0 count = 5 taken = 0011111000011111
               3 ans = false index = 12 currSum = 7 count = 4 taken = 0011111000011111
              5 ans = false index = 7 currSum = 5 count = 4 taken = 0011111000001111
              0 invoke:  index = 8 currSum = 4 count = 4 taken = 0011110100001111
               0 invoke:  index = 9 currSum = 8 count = 4 taken = 0011110110001111
               2 ans = false index = 9 currSum = 8 count = 4 taken = 0011110110001111
               0 invoke:  index = 10 currSum = 8 count = 4 taken = 0011110101001111
               2 ans = false index = 10 currSum = 8 count = 4 taken = 0011110101001111
               0 invoke:  index = 11 currSum = 7 count = 4 taken = 0011110100101111
                0 invoke:  index = 0 currSum = 0 count = 5 taken = 0011110100101111
                 0 invoke:  index = 1 currSum = 10 count = 5 taken = 1011110100101111
                 2 ans = false index = 1 currSum = 10 count = 5 taken = 1011110100101111
                 0 invoke:  index = 2 currSum = 10 count = 5 taken = 0111110100101111
                 2 ans = false index = 2 currSum = 10 count = 5 taken = 0111110100101111
                 0 invoke:  index = 7 currSum = 5 count = 5 taken = 0011111100101111
                  0 invoke:  index = 9 currSum = 9 count = 5 taken = 0011111110101111
                  2 ans = false index = 9 currSum = 9 count = 5 taken = 0011111110101111
                  0 invoke:  index = 10 currSum = 9 count = 5 taken = 0011111101101111
                  2 ans = false index = 10 currSum = 9 count = 5 taken = 0011111101101111
                  0 invoke:  index = 12 currSum = 7 count = 5 taken = 0011111100111111
                   0 invoke:  index = 0 currSum = 0 count = 6 taken = 0011111100111111
                    0 invoke:  index = 1 currSum = 10 count = 6 taken = 1011111100111111
                    2 ans = false index = 1 currSum = 10 count = 6 taken = 1011111100111111
                    0 invoke:  index = 2 currSum = 10 count = 6 taken = 0111111100111111
                    2 ans = false index = 2 currSum = 10 count = 6 taken = 0111111100111111
                    0 invoke:  index = 9 currSum = 4 count = 6 taken = 0011111110111111
                     0 invoke:  index = 10 currSum = 8 count = 6 taken = 0011111111111111
                     2 ans = false index = 10 currSum = 8 count = 6 taken = 0011111111111111
                    5 ans = false index = 9 currSum = 4 count = 6 taken = 0011111110111111
                    0 invoke:  index = 10 currSum = 4 count = 6 taken = 0011111101111111
                    5 ans = false index = 10 currSum = 4 count = 6 taken = 0011111101111111
                   5 ans = false index = 0 currSum = 0 count = 6 taken = 0011111100111111
                  3 ans = false index = 12 currSum = 7 count = 5 taken = 0011111100111111
                 5 ans = false index = 7 currSum = 5 count = 5 taken = 0011111100101111
                 0 invoke:  index = 9 currSum = 4 count = 5 taken = 0011110110101111
                  0 invoke:  index = 10 currSum = 8 count = 5 taken = 0011110111101111
                  2 ans = false index = 10 currSum = 8 count = 5 taken = 0011110111101111
                  0 invoke:  index = 12 currSum = 6 count = 5 taken = 0011110110111111
                  5 ans = false index = 12 currSum = 6 count = 5 taken = 0011110110111111
                 5 ans = false index = 9 currSum = 4 count = 5 taken = 0011110110101111
                 0 invoke:  index = 10 currSum = 4 count = 5 taken = 0011110101101111
                  0 invoke:  index = 12 currSum = 6 count = 5 taken = 0011110101111111
                  5 ans = false index = 12 currSum = 6 count = 5 taken = 0011110101111111
                 5 ans = false index = 10 currSum = 4 count = 5 taken = 0011110101101111
                 0 invoke:  index = 12 currSum = 2 count = 5 taken = 0011110100111111
                 5 ans = false index = 12 currSum = 2 count = 5 taken = 0011110100111111
                5 ans = false index = 0 currSum = 0 count = 5 taken = 0011110100101111
               3 ans = false index = 11 currSum = 7 count = 4 taken = 0011110100101111
               0 invoke:  index = 12 currSum = 6 count = 4 taken = 0011110100011111
               5 ans = false index = 12 currSum = 6 count = 4 taken = 0011110100011111
              5 ans = false index = 8 currSum = 4 count = 4 taken = 0011110100001111
              0 invoke:  index = 9 currSum = 4 count = 4 taken = 0011110010001111
               0 invoke:  index = 10 currSum = 8 count = 4 taken = 0011110011001111
               2 ans = false index = 10 currSum = 8 count = 4 taken = 0011110011001111
               0 invoke:  index = 11 currSum = 7 count = 4 taken = 0011110010101111
                0 invoke:  index = 0 currSum = 0 count = 5 taken = 0011110010101111
                 0 invoke:  index = 1 currSum = 10 count = 5 taken = 1011110010101111
                 2 ans = false index = 1 currSum = 10 count = 5 taken = 1011110010101111
                 0 invoke:  index = 2 currSum = 10 count = 5 taken = 0111110010101111
                 2 ans = false index = 2 currSum = 10 count = 5 taken = 0111110010101111
                 0 invoke:  index = 7 currSum = 5 count = 5 taken = 0011111010101111
                  0 invoke:  index = 8 currSum = 9 count = 5 taken = 0011111110101111
                  2 ans = false index = 8 currSum = 9 count = 5 taken = 0011111110101111
                  0 invoke:  index = 10 currSum = 9 count = 5 taken = 0011111011101111
                  2 ans = false index = 10 currSum = 9 count = 5 taken = 0011111011101111
                  0 invoke:  index = 12 currSum = 7 count = 5 taken = 0011111010111111
                   0 invoke:  index = 0 currSum = 0 count = 6 taken = 0011111010111111
                    0 invoke:  index = 1 currSum = 10 count = 6 taken = 1011111010111111
                    2 ans = false index = 1 currSum = 10 count = 6 taken = 1011111010111111
                    0 invoke:  index = 2 currSum = 10 count = 6 taken = 0111111010111111
                    2 ans = false index = 2 currSum = 10 count = 6 taken = 0111111010111111
                    0 invoke:  index = 8 currSum = 4 count = 6 taken = 0011111110111111
                     0 invoke:  index = 10 currSum = 8 count = 6 taken = 0011111111111111
                     2 ans = false index = 10 currSum = 8 count = 6 taken = 0011111111111111
                    5 ans = false index = 8 currSum = 4 count = 6 taken = 0011111110111111
                    0 invoke:  index = 10 currSum = 4 count = 6 taken = 0011111011111111
                    5 ans = false index = 10 currSum = 4 count = 6 taken = 0011111011111111
                   5 ans = false index = 0 currSum = 0 count = 6 taken = 0011111010111111
                  3 ans = false index = 12 currSum = 7 count = 5 taken = 0011111010111111
                 5 ans = false index = 7 currSum = 5 count = 5 taken = 0011111010101111
                 0 invoke:  index = 8 currSum = 4 count = 5 taken = 0011110110101111
                  0 invoke:  index = 10 currSum = 8 count = 5 taken = 0011110111101111
                  2 ans = false index = 10 currSum = 8 count = 5 taken = 0011110111101111
                  0 invoke:  index = 12 currSum = 6 count = 5 taken = 0011110110111111
                  5 ans = false index = 12 currSum = 6 count = 5 taken = 0011110110111111
                 5 ans = false index = 8 currSum = 4 count = 5 taken = 0011110110101111
                 0 invoke:  index = 10 currSum = 4 count = 5 taken = 0011110011101111
                  0 invoke:  index = 12 currSum = 6 count = 5 taken = 0011110011111111
                  5 ans = false index = 12 currSum = 6 count = 5 taken = 0011110011111111
                 5 ans = false index = 10 currSum = 4 count = 5 taken = 0011110011101111
                 0 invoke:  index = 12 currSum = 2 count = 5 taken = 0011110010111111
                 5 ans = false index = 12 currSum = 2 count = 5 taken = 0011110010111111
                5 ans = false index = 0 currSum = 0 count = 5 taken = 0011110010101111
               3 ans = false index = 11 currSum = 7 count = 4 taken = 0011110010101111
               0 invoke:  index = 12 currSum = 6 count = 4 taken = 0011110010011111
               5 ans = false index = 12 currSum = 6 count = 4 taken = 0011110010011111
              5 ans = false index = 9 currSum = 4 count = 4 taken = 0011110010001111
              0 invoke:  index = 10 currSum = 4 count = 4 taken = 0011110001001111
               0 invoke:  index = 11 currSum = 7 count = 4 taken = 0011110001101111
                0 invoke:  index = 0 currSum = 0 count = 5 taken = 0011110001101111
                 0 invoke:  index = 1 currSum = 10 count = 5 taken = 1011110001101111
                 2 ans = false index = 1 currSum = 10 count = 5 taken = 1011110001101111
                 0 invoke:  index = 2 currSum = 10 count = 5 taken = 0111110001101111
                 2 ans = false index = 2 currSum = 10 count = 5 taken = 0111110001101111
                 0 invoke:  index = 7 currSum = 5 count = 5 taken = 0011111001101111
                  0 invoke:  index = 8 currSum = 9 count = 5 taken = 0011111101101111
                  2 ans = false index = 8 currSum = 9 count = 5 taken = 0011111101101111
                  0 invoke:  index = 9 currSum = 9 count = 5 taken = 0011111011101111
                  2 ans = false index = 9 currSum = 9 count = 5 taken = 0011111011101111
                  0 invoke:  index = 12 currSum = 7 count = 5 taken = 0011111001111111
                   0 invoke:  index = 0 currSum = 0 count = 6 taken = 0011111001111111
                    0 invoke:  index = 1 currSum = 10 count = 6 taken = 1011111001111111
                    2 ans = false index = 1 currSum = 10 count = 6 taken = 1011111001111111
                    0 invoke:  index = 2 currSum = 10 count = 6 taken = 0111111001111111
                    2 ans = false index = 2 currSum = 10 count = 6 taken = 0111111001111111
                    0 invoke:  index = 8 currSum = 4 count = 6 taken = 0011111101111111
                     0 invoke:  index = 9 currSum = 8 count = 6 taken = 0011111111111111
                     2 ans = false index = 9 currSum = 8 count = 6 taken = 0011111111111111
                    5 ans = false index = 8 currSum = 4 count = 6 taken = 0011111101111111
                    0 invoke:  index = 9 currSum = 4 count = 6 taken = 0011111011111111
                    5 ans = false index = 9 currSum = 4 count = 6 taken = 0011111011111111
                   5 ans = false index = 0 currSum = 0 count = 6 taken = 0011111001111111
                  3 ans = false index = 12 currSum = 7 count = 5 taken = 0011111001111111
                 5 ans = false index = 7 currSum = 5 count = 5 taken = 0011111001101111
                 0 invoke:  index = 8 currSum = 4 count = 5 taken = 0011110101101111
                  0 invoke:  index = 9 currSum = 8 count = 5 taken = 0011110111101111
                  2 ans = false index = 9 currSum = 8 count = 5 taken = 0011110111101111
                  0 invoke:  index = 12 currSum = 6 count = 5 taken = 0011110101111111
                  5 ans = false index = 12 currSum = 6 count = 5 taken = 0011110101111111
                 5 ans = false index = 8 currSum = 4 count = 5 taken = 0011110101101111
                 0 invoke:  index = 9 currSum = 4 count = 5 taken = 0011110011101111
                  0 invoke:  index = 12 currSum = 6 count = 5 taken = 0011110011111111
                  5 ans = false index = 12 currSum = 6 count = 5 taken = 0011110011111111
                 5 ans = false index = 9 currSum = 4 count = 5 taken = 0011110011101111
                 0 invoke:  index = 12 currSum = 2 count = 5 taken = 0011110001111111
                 5 ans = false index = 12 currSum = 2 count = 5 taken = 0011110001111111
                5 ans = false index = 0 currSum = 0 count = 5 taken = 0011110001101111
               3 ans = false index = 11 currSum = 7 count = 4 taken = 0011110001101111
             ... 5434739 more chars